# Lab Information Management System
This project was develop for Lab analyst and lab head staff for inputing, managing, collaborating and report print of product test parameters.


# Installation Requirement
OS: Ubtuntu 16.04
Mariadb database
apache2 server
php7 Installation guide: https://www.howtoforge.com/tutorial/install-apache-with-php-and-mysql-on-ubuntu-16-04-lamp/

mariadb root user issue 
https://ubuntuforums.org/showthread.php?t=2275033

PHP
apt-get install php-mbstring php7.0-mbstring php-gettext


## Contributing


## License